# MediaBalansTask

./: TaskCoreAPI.sln
TaskCoreAPI/: Program.cs  Startup.cs  TaskCoreAPI.WebUI.csproj
TaskCoreAPI.Business/: TaskCoreAPI.Business.csproj
TaskCoreAPI.Business/Abstract/: ICategoryService.cs  IProductService.cs
TaskCoreAPI.Business/Concrete/: CategoryManager.cs  ProductManager.cs
TaskCoreAPI.Data/: TaskCoreAPI.Data.csproj
TaskCoreAPI.Data/Abstract/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs
TaskCoreAPI.Data/Concrete/Context/: AppDbContext.cs
TaskCoreAPI.Data/Concrete/EfCore/: EfCoreCategoryRepository.cs  EfCoreGenericRepository.cs  EfCoreProductRepository.cs
TaskCoreAPI.Data/Migrations/: 20220830152605_mig1.Designer.cs  20220830152605_mig1.cs  AppDbContextModelSnapshot.cs
TaskCoreAPI.Entity/: TaskCoreAPI.Entity.csproj
TaskCoreAPI.Entity/Models/: Category.cs  Product.cs  ProductCategory.cs
TaskCoreAPI/Controllers/: AuthenticateController.cs  HomeController.cs
TaskCoreAPI/DBContext/: ApplicationDbContext.cs
TaskCoreAPI/IdentityAuth/: ApplicationUser.cs  Responsee.cs  UserRoles.cs
TaskCoreAPI/Migrations/: 20220901175936_migWebUI.Designer.cs  20220901175936_migWebUI.cs  ApplicationDbContextModelSnapshot.cs
TaskCoreAPI/Models/: LoginModel.cs  RegisterModel.cs
TaskCoreAPI/Properties/: launchSettings.json
TaskCoreAPI/Response/: Responses.cs
